{
  "name": "@oficri/frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "v-viewer": "^3.0.21",
    "viewerjs": "^1.11.7",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
